org.quarkus.bff.TVSeriesService/mp-rest/uri=https://api.tvmaze.com/
org.quarkus.bff.TVSeriesService/mp-rest/scope=javax.inject.Singleton
org.quarkus.bff.LoginService/mp-rest/uri=https://reqres.in/
org.quarkus.bff.LoginService/mp-rest/scope=javax.inject.Singleton
quarkus.http.body.uploads-directory=C:\\Users\\a819374\\Desktop
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=200000K